coreapi==2.1.0
Django==1.10.3
django-filter==1.0.1
django-rest-swagger==2.1.0
djangorestframework==3.5.3
itypes==1.1.0
Markdown==2.6.7
openapi-codec==1.2.0
requests==2.12.2
simplejson==3.10.0
uritemplate==3.0.0
psycopg2==2.6.2
pytest==3.0.4
pytest-django==3.1.2